# zetaemmesoft-myhome

./: dev_BE_myhome_build.bat  pom.xml  prod_BE_myhome_build.bat
docs/mqtt/: MqttConfig.java  MqttManager.java
docs/user/: UserController.java  UserRepository.java  UserService.java
src/main/config/dev/: build.application.properties
src/main/config/prod/: build.application.properties
src/main/java/com/zetaemmesoft/myhome/: Application.java
src/main/java/com/zetaemmesoft/myhome/bean/: ItemBean.java  SensorBean.java  SwitchBean.java  UserBean.java
src/main/java/com/zetaemmesoft/myhome/config/: AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/zetaemmesoft/myhome/controller/: AppErrorController.java  SensorController.java  SwitchController.java  UserController.java
src/main/java/com/zetaemmesoft/myhome/filter/: CustomFilter.java
src/main/java/com/zetaemmesoft/myhome/integration/dto/: ItemType.java  Role.java  Sensor.java  Switch.java  User.java
src/main/java/com/zetaemmesoft/myhome/integration/mapper/: ItemTypeRowMapper.java  RoleRowMapper.java  SensorRowMapper.java  SwitchRowMapper.java  UserRowMapper.java
src/main/java/com/zetaemmesoft/myhome/integration/repository/: ItemTypeRepository.java  SensorRepository.java  SwitchRepository.java  UserRepository.java
src/main/java/com/zetaemmesoft/myhome/service/: SensorService.java  SwitchService.java  UserService.java
src/main/java/com/zetaemmesoft/myhome/utils/: Constants.java  PasswordEncoderGenerator.java
src/main/resources/: application.properties  db-data.sql  db-schema.sql  logback-spring.xml
src/test/java/com/zetaemmesoft/myhome/: ApplicationTests.java
