server.port=8090
server.servlet.context-path=/myhome
#
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.driver=org.postgresql.Driver
jdbc.schema=myhome
jdbc.port=5432
jdbc.username=postgres
jdbc.password=zaqwsx
#
client.id=Q0xJRU5UX0lE
client.secret=Q0xJRU5UX1NFQ1JFVA==
access.token.validity.seconds=86400
security.token.signing.key=ZWVxbWNhMjAxNQ==
#
app.env=@app.env@